<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxJ-a8-nVj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Y6W-OH-hqX" customClass="ListViewController" customModule="MKT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-li-3Y2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Zcw-qQ-F02"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bdY-GK-Mjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Osz-li-3Y2" secondAttribute="trailing" id="DD6-dm-sZp"/>
                            <constraint firstItem="Osz-li-3Y2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TA7-u9-8hI"/>
                            <constraint firstItem="Osz-li-3Y2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tm1-c4-r2w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Osz-li-3Y2" secondAttribute="bottom" id="ZgX-zq-mep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qIh-Jq-sA3"/>
                    <connections>
                        <outlet property="tableView" destination="Osz-li-3Y2" id="kum-zD-kFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3M-7s-8IL">
            <objects>
                <navigationController id="MxJ-a8-nVj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZL-G8-ki1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ICQ-pl-yru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWs-x9-TIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="119"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="12D-0Q-69V">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="QIZ-j5-CjA" customClass="DetailsViewController" customModule="MKT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4Y-AM-JAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-BF-wma">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-xm-Myl">
                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-YT-T5l">
                                <rect key="frame" x="20" y="156.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-vT-IgT">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="676.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1M-9H-e2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1C-YT-T5l" firstAttribute="top" secondItem="4H1-xm-Myl" secondAttribute="bottom" constant="40" id="6WK-Fh-usv"/>
                            <constraint firstItem="4H1-xm-Myl" firstAttribute="leading" secondItem="h1M-9H-e2T" secondAttribute="leading" constant="20" id="6fx-8d-xdm"/>
                            <constraint firstItem="h1M-9H-e2T" firstAttribute="trailing" secondItem="fwA-BF-wma" secondAttribute="trailing" constant="20" id="CNw-fx-L87"/>
                            <constraint firstItem="h1M-9H-e2T" firstAttribute="trailing" secondItem="4H1-xm-Myl" secondAttribute="trailing" constant="20" id="HuN-Ii-5en"/>
                            <constraint firstItem="m1C-YT-T5l" firstAttribute="leading" secondItem="h1M-9H-e2T" secondAttribute="leading" constant="20" id="M4t-m1-XfJ"/>
                            <constraint firstItem="h1M-9H-e2T" firstAttribute="trailing" secondItem="m1C-YT-T5l" secondAttribute="trailing" constant="20" id="OW7-Cw-UKj"/>
                            <constraint firstItem="4ZK-vT-IgT" firstAttribute="leading" secondItem="h1M-9H-e2T" secondAttribute="leading" id="RgD-MP-yAj"/>
                            <constraint firstItem="4ZK-vT-IgT" firstAttribute="bottom" secondItem="h1M-9H-e2T" secondAttribute="bottom" id="Svp-uC-eaU"/>
                            <constraint firstItem="fwA-BF-wma" firstAttribute="leading" secondItem="h1M-9H-e2T" secondAttribute="leading" constant="20" id="TFH-5s-sJw"/>
                            <constraint firstItem="fwA-BF-wma" firstAttribute="top" secondItem="h1M-9H-e2T" secondAttribute="top" constant="20" id="X9d-Ds-Rox"/>
                            <constraint firstItem="4H1-xm-Myl" firstAttribute="top" secondItem="fwA-BF-wma" secondAttribute="bottom" constant="8" symbolic="YES" id="lb9-Hv-vqm"/>
                            <constraint firstItem="4ZK-vT-IgT" firstAttribute="trailing" secondItem="h1M-9H-e2T" secondAttribute="trailing" id="nYf-L0-KaM"/>
                            <constraint firstItem="4ZK-vT-IgT" firstAttribute="top" secondItem="m1C-YT-T5l" secondAttribute="bottom" constant="8" id="oni-JX-fgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EdQ-VG-IWy"/>
                    <connections>
                        <outlet property="bodyLabel" destination="4H1-xm-Myl" id="rDC-T6-9A4"/>
                        <outlet property="tableView" destination="4ZK-vT-IgT" id="ghR-a3-Paw"/>
                        <outlet property="titleLabel" destination="fwA-BF-wma" id="Eel-vu-ZiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur1-s7-REc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="119"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="K4y-Si-uOE">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="BE2-lq-N7e" customClass="UserViewController" customModule="MKT_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5r-GJ-4Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-NM-k1L">
                                <rect key="frame" x="20" y="64" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-8b-fyY">
                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-fx-x1r">
                                <rect key="frame" x="20" y="124.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-Oh-SQ1">
                                <rect key="frame" x="20" y="149.5" width="374" height="30"/>
                                <state key="normal" title="Phone"/>
                                <connections>
                                    <action selector="phoneAction:" destination="BE2-lq-N7e" eventType="touchUpInside" id="sTB-Nv-hEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5s-W0-cfF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7R-NM-k1L" firstAttribute="top" secondItem="A5s-W0-cfF" secondAttribute="top" constant="20" id="4xN-h6-YHK"/>
                            <constraint firstItem="duQ-fx-x1r" firstAttribute="top" secondItem="k8i-8b-fyY" secondAttribute="bottom" constant="8" symbolic="YES" id="7ij-ld-ucH"/>
                            <constraint firstItem="dDU-Oh-SQ1" firstAttribute="top" secondItem="duQ-fx-x1r" secondAttribute="bottom" constant="8" id="J2n-XW-1Jk"/>
                            <constraint firstItem="A5s-W0-cfF" firstAttribute="trailing" secondItem="duQ-fx-x1r" secondAttribute="trailing" constant="20" id="JQS-HV-1nF"/>
                            <constraint firstItem="A5s-W0-cfF" firstAttribute="trailing" secondItem="dDU-Oh-SQ1" secondAttribute="trailing" constant="20" id="SUr-Qb-QPo"/>
                            <constraint firstItem="k8i-8b-fyY" firstAttribute="leading" secondItem="A5s-W0-cfF" secondAttribute="leading" constant="20" id="WEH-oa-X1e"/>
                            <constraint firstItem="dDU-Oh-SQ1" firstAttribute="leading" secondItem="A5s-W0-cfF" secondAttribute="leading" constant="20" id="ecr-UI-KqD"/>
                            <constraint firstItem="duQ-fx-x1r" firstAttribute="leading" secondItem="A5s-W0-cfF" secondAttribute="leading" constant="20" id="gpe-Ha-6wD"/>
                            <constraint firstItem="k8i-8b-fyY" firstAttribute="top" secondItem="d7R-NM-k1L" secondAttribute="bottom" constant="8" symbolic="YES" id="sUK-Ec-QuE"/>
                            <constraint firstItem="A5s-W0-cfF" firstAttribute="trailing" secondItem="d7R-NM-k1L" secondAttribute="trailing" constant="20" id="uXh-P6-Ova"/>
                            <constraint firstItem="d7R-NM-k1L" firstAttribute="leading" secondItem="A5s-W0-cfF" secondAttribute="leading" constant="20" id="vXZ-e3-AgT"/>
                            <constraint firstItem="A5s-W0-cfF" firstAttribute="trailing" secondItem="k8i-8b-fyY" secondAttribute="trailing" constant="20" id="w83-iJ-sIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="k8i-8b-fyY" id="4hA-Ot-9QX"/>
                        <outlet property="companyLabel" destination="duQ-fx-x1r" id="lfo-HI-WCU"/>
                        <outlet property="nameLabel" destination="d7R-NM-k1L" id="qwc-W3-rRW"/>
                        <outlet property="phoneButton" destination="dDU-Oh-SQ1" id="PHA-VD-YKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYk-Fj-D7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
